<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#635b5b"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        style="@style/icons"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_0" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/icons"

        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:srcCompat="@drawable/calculator_point" />

    <ImageView
        android:id="@+id/imageViewEqual"
        android:layout_width="200dp"
        android:layout_height="103dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:srcCompat="@drawable/calculator_equals" />

    <ImageView
        android:id="@+id/imageView4"
        style="@style/icons"

        android:adjustViewBounds="false"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_1" />

    <ImageView
        android:id="@+id/imageView5"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:srcCompat="@drawable/calculator_2" />

    <ImageView
        android:id="@+id/imageView6"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageViewEqual"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:srcCompat="@drawable/calculator_3" />

    <ImageView
        android:id="@+id/imageView7"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_4" />

    <ImageView
        android:id="@+id/imageView8"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:srcCompat="@drawable/calculator_5" />

    <ImageView
        android:id="@+id/imageView10"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_7" />

    <ImageView
        android:id="@+id/imageView11"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView8"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:srcCompat="@drawable/calculator_8" />

    <ImageView
        android:id="@+id/imageView12"
        style="@style/icons"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintStart_toEndOf="@+id/imageView11"
        app:srcCompat="@drawable/calculator_9" />

    <ImageView
        android:id="@+id/imageView13"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:srcCompat="@drawable/calculator_6" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="left" />

    <ImageView
        android:id="@+id/imageView14"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/calculator_reset" />

    <ImageView
        android:id="@+id/imageView16"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:srcCompat="@drawable/calculator_changesign" />

    <ImageView
        android:id="@+id/imageView18"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:srcCompat="@drawable/calculator_percent" />

    <ImageView
        android:id="@+id/imageView19"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageViewEqual"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:srcCompat="@drawable/calculator_plus" />

    <ImageView
        android:id="@+id/imageView20"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:srcCompat="@drawable/calculator_minus" />

    <ImageView
        android:id="@+id/imageView21"
        style="@style/icons"

        app:layout_constraintBottom_toTopOf="@+id/imageView20"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:srcCompat="@drawable/calculator_times" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="140dp"
        android:background="#9c9898"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageView22"
        style="@style/icons"
        app:layout_constraintBottom_toTopOf="@+id/imageView21"
        app:layout_constraintStart_toEndOf="@+id/imageView18"
        app:srcCompat="@drawable/calculator_divide" />

    <TextView
        android:id="@+id/Result"
        android:layout_width="295dp"
        android:layout_height="73dp"
        android:text="3.1415926"
        android:textColor="@android:color/white"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/CalculationFormula"
        android:layout_width="189dp"
        android:layout_height="46dp"
        android:text="3+0.1415926"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/Result"
        app:layout_constraintEnd_toEndOf="@+id/barrier2" />

</android.support.constraint.ConstraintLayout>